name: "SRCNN"

input: "data"
input_dim: 1
input_dim: 1
input_dim: 258
input_dim: 255

layers {
	name: "conv1"
	type: CONVOLUTION
	bottom: "data"
	top: "conv1"
	
	convolution_param {
		num_output: 64
		kernel_size: 9
		stride: 1
		
	}
}

layers {
	name: "relu1"
	type: RELU
	bottom: "conv1"
	top: "conv1"
}

layers {
	name: "conv2"
	type: CONVOLUTION
	bottom: "conv1"
	top: "conv2"
	convolution_param {
		num_output: 32
		kernel_size: 1
		stride: 1
	}
}

layers {
	name: "relu2"
	type: RELU
	bottom: "conv2"
	top: "conv2"
}

layers {
	name: "recon"
	type: CONVOLUTION
	bottom: "conv2"
	top: "recon"
	
	convolution_param {
		num_output: 1
		kernel_size: 5
		stride: 1
		
	}
}
