name: "SRCNN"
layers{
	top: "data"
	name: "data"
	type: DATA
	data_param {
		source: "SR-data"
		scale: 0.0039215684
		batch_size: 1
	}
	include: { phase: TRAIN }
}
layers{
	top: "data"
	name: "data"
	type: DATA
	data_param {
		source: "SR-data-test"
		scale: 0.0039215684
		batch_size: 1
	}
	include: { phase: TEST }
}
layers {
	top: "label"
	name: "label"
	type: DATA
	data_param {
		source: "SR-label"
		scale: 0.0039215684
		batch_size: 1
	}
	include: { phase: TRAIN }
}
layers {
	top: "label"
	name: "label"
	type: DATA
	data_param {
		source: "SR-label-test"
		scale: 0.0039215684
		batch_size: 1
	}
	include: { phase: TEST }
}

layers {
	name: "conv1"
	type: CONVOLUTION
	bottom: "data"
	top: "conv1"
	blobs_lr: 1
	blobs_lr: 2
	convolution_param {
		num_output: 64
		kernel_size: 9
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.4
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layers {
	name: "relu1"
	type: RELU
	bottom: "conv1"
	top: "conv1"
}

layers {
	name: "conv2"
	type: CONVOLUTION
	bottom: "conv1"
	top: "conv2"
	blobs_lr: 1
	blobs_lr: 2
	convolution_param {
		num_output: 32
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layers {
	name: "relu2"
	type: RELU
	bottom: "conv2"
	top: "conv2"
}

layers {
	name: "recon"
	type: CONVOLUTION
	bottom: "conv2"
	top: "recon"
	blobs_lr: 0.1
	blobs_lr: 0.2
	convolution_param {
		num_output: 1
		kernel_size: 5
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layers {
	name: "loss"
	bottom: "recon"
	bottom: "label"
	top: "loss"
	type: EUCLIDEAN_LOSS
}